<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한국여행</title>
    <meta name="keywords" content="한국여행, 일본여행, 동남아, 미국, 하와이">
    <meta name="description" content="1등 여행 전문사이트">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        #container { width: 1200px; margin: 0 auto; border: 1px solid red; }
        header { height: 100px; background: #cccccc; }
        h1 {margin: 0;}

        nav > ul { float: right; width: 800px; background: black; color: white;
            margin:-50px 10px 0 0;}
        nav > ul> li {display: inline-block; padding: 14px 65px; font-weight: bold}
        nav > ul ul {display: none}
        .clearfix2:after {content: ""; display: block; clear: both;}

        /*그림 숨기기*/
        .rotateimg {}
        .none {display: none;}

        /*텍스트 옮기기*/
        /*flex나grid가 좋으나 아직 미흡해서 공부좀 하고 써야지*/
        a:link {color: white; text-decoration: none; font-weight: bold; position: relative}
        .rotateimg a span { background: rgba(100,100,100,0.5); padding: 5px 15px; font-size: 20px;
        position: absolute; top:0; left: 480px;}
        /*opacity를 쓰면 글자랑 배경이랑 같이 흐려지는데
        rgba를 사용하면 해당 글자나 배경색을 흐르게 만들 수 있다*/

        section:last-child {height: 200px}

        .notice, .gallery, .golink { width: 400px}
        .notice {float:left}
        .gallery {float:left}
        .gallery ul {}
        .gallery ul li{ display: inline-block}
        .golink {float:right; position: relative; }
        .golink a span {background: rgba(100,100,100,0.5); padding: 5px 10px;
            font-size: 20px; position: absolute;}
        /*수직정렬*/
        footer {height: 100px; background: #cccccc;}
        .copy { width: 600px; text-align: center; font-weight: bold;
            float: left; font-size: 20px; line-height: 100px;}
        /*line-height는 줄간격이라 생각됨*/
        .snssite{float:right; margin:5px 15px 0 0;}
        .sns{; margin:0 0 0 10px; padding: 0; }
        .sns li{display: inline-block; list-style: none;
                padding: 5px 10px;}

        .site {width: 230px; margin: 0 0 0 13px;}
    </style>

</head>
<body>
<div id="container">
    <header><h1>한국투어</h1></header>
    <nav class="clearfix2">
      <ul>
        <li>해외여행
            <ul>
              <li>동남아/대만</li>
              <li>중국/홍콩</li>
              <li>유럽/두바이</li>
              <li>미주/하와이</li>
            </ul>
        </li>
        <li>국내여행
          <ul>
            <li>서울/경기</li>
            <li>강원/충청</li>
            <li>경상/전라</li>
          </ul>
        </li>
        <li>제주도
          <ul>
            <li>버스여행</li>
            <li>자유여행</li>
            <li>호텔/팬션</li>
            <li>게스트하우스</li>
          </ul>
        </li>
        <li>렌트카
          <ul>
            <li>국내 렌트카</li>
            <li>국외 렌트카</li>
            <li>오토바이/자전거</li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="clearfix2">
      <section class="rotateimg">
          <div>
              <a href="#">
              <img src="img/Slides/img1.jpg" alt="여행사진" >
                  <span>국내여행의 대표, 한국투어</span></a>
              <a href="#" class="none">
                  <img src="img/Slides/img2.jpg" alt="여행사진" >
                  <span>해외여행의 대표, 한국투어</span></a>
              <a href="#" class="none">
                  <img src="img/Slides/img3.jpg" alt="여행사진" >
                  <span>편리한 렌트카, 한국투어</span></a>
          </div>
              <div class="notice"><h4>공지사항</h4>
                  <table >
                     <tr>
                         <td>한국투어 홈페이지 개편 안내</td>
                         <td>2022.03.01</td>
                     </tr>
                     <tr>
                         <td>여행 이벤트 상품을 드립니다.</td>
                         <td>2022.03.01</td>
                     </tr>
                     <tr>
                         <td>렌트카 이용시 주의 해주세요.</td>
                         <td>2022.03.01</td>
                     </tr>
                     <tr>
                         <td>제주도 여행권 할인 안내</td>
                         <td>2022.03.01</td>
                     </tr>
                  </table>
              </div>
              <div class="gallery"><h4>갤러리</h4>
                  <ul>
                      <li><img src="img/Contents/gallery1.jpg" alt=""></li>
                      <li><img src="img/Contents/gallery2.jpg" alt=""></li>
                      <li><img src="img/Contents/gallery3.jpg" alt=""></li>
                  </ul>
              </div>
              <div class="golink"><h4>바로가기</h4>
                  <a href="#">
                      <img src="img/Contents/shortcut.jpg" alt="여행사진" >
                      <span>바로가기</span></a>
              </div>
      </section>
      <aside></aside>
    </main>
    <footer>
        <div class="copy">Copyright &copy; by Webdesign. All Rights Reserved.</div>
        <div class="snssite">
            <ul class="sns">
                <li><img src="img/Footer/sns1.jpg" alt=""></li>
                <li><img src="img/Footer/sns2.jpg" alt=""></li>
                <li><img src="img/Footer/sns3.jpg" alt=""></li>
            </ul>
            <select name="sitelist" class="site">
                <option>패밀리 사이트1</option>
                <option>패밀리 사이트2</option>
                <option>패밀리 사이트3</option>
            </select>
        </div>
    </footer>
</div>
</body>
</html>