<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css 박스 모델</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

    <style>
        #box1 {border: 1px solid red; width: 300px;
            height: 150px; padding: 15px; margin: 50px 50px; overflow: auto; }
        /*블록 요소일때만 가능하다*/

        #space p { border: 1px solid purple; width: 500px; }
        #space p:first-child { padding-top: 10px; padding-right: 20px; padding-bottom: 30px;
                    padding-left: 40px; }
        /* padding 축약1=> padding: 위 오른쪽 아래 왼쪽*/
        #space p:nth-child(2) { padding: 10px 20px 30px 40px; }
        /* padding 축약2=> padding: 위 오른쪽/왼쪽 아래 */
        #space p:nth-child(3) { padding: 10px 30px 30px; }
        /* padding 축약3=> padding: 위/아래 오른쪽/왼쪽 */
        #space p:nth-child(4) { padding: 20px 30px; }
        /* padding 축약4=> padding: 위/아래/오른쪽/왼쪽 */
        #space p:nth-child(5) { padding: 30px; }
        /*박스모델 가운데 배치 */
        #space p:nth-child(6) { margin: 0 auto; padding: 25px; }

        #border1 p {border: 1px solid blue}
        /*border - 방향 - style : 선모양
          border - 방향 - width : 선두께
          border - 방향 - color : 선색상
          방향이 생략되면 모두 동일한 스타일 적용
         */
        /*선두께 : thin->1px , medium->3px , thick->5px 로 표현
            double의경우 선두께가 얇으면 표현이 제대로 되지 않는다
            최소 3px이상은 표현되야 보인다*/
        #border1 p:nth-of-type(2) { border-top-style : dotted;
            border-right-style: double; border-bottom-style: dashed; border-left-style: outset;
         width: 500px; margin-left:100px; border-width: 10px}
        #border1 p:nth-of-type(3){ border-top-width: 3px; border-right-width: thin;
            border-bottom-width:thick; border-left-width: medium; border-style: double;
            width: 500px; margin-left:100px}
        #border1 p:nth-of-type(4) { border-top-color: blue; border-right-color: red;
            border-bottom-color: orange; border-left-color: green; }
        /*border 축약1 : 방향 생략*/
        #border1 p:nth-of-type(5) { border-style: dashed; border-width: 5px; border-color: coral;}
        /*border 축약2 : 방향마다 각가 다른 스타일 적용*/
        #border1 p:nth-of-type(6) { border-style: dashed dotted solid double;
            border-width: 5px 10px 5px 10px; border-color: coral red yellow blue;
        width: 500px; margin-left:20px; }
        /* 선의 입체감을 부여: outset/inset */
        #border1 p:nth-of-type(7) {border: 5px inset blue; background: yellow;}
        /*모서리의 호(둥글게 처리) 적용 => 순서는 상단 왼쪽이 1번 기준 시계방향으로 진행*/
        #radius p {width: 300px; border: 1px solid black;
            margin:20px auto; text-align: center; padding: 25px; }
        #radius p:nth-of-type(1) {border-radius: 10px}
        #radius p:nth-of-type(2) {border-radius: 10px 10px 0 0}
        #radius p:nth-of-type(3) {border-radius: 0 20px 10px}
        #radius p:nth-of-type(4) {border-radius: 0 10px}
        /* 박스 그림자 : 그림자수평오프셋 그림자수직오프셋 번짐효과 그림자색상*/
        #shadow p {width: 300px; border: 1px solid black;
            margin:50px auto; text-align: center; padding: 25px; }
        #shadow p:nth-of-type(1) {background: yellow; box-shadow: 5px 5px 0}
        #shadow p:nth-of-type(2) {background: aquamarine; box-shadow: 5px 5px 5px black}
        #shadow p:nth-of-type(3) {background: lawngreen; box-shadow: 10px 10px #bce55c,
            20px 20px #cef279, 30px 30px #e4f7ba; border-color: lawngreen; }
    </style>

</head>
<body>
    <h1>css 박스 모델</h1>
    <h2>개요</h2>
    <p>모든 html요소는 박스로 구성되면 이를 박스모델이라 함</p>
    <p>박스모델은 content, padding, border, margin으로 구성됨</p>
    <img src="img/box%20model.png" alt="">

    <p>웹 디자인의 핵심은 컨텐츠를 담을 박스모델(블록/인라인)을 정의하고
        css속성으로 스타일과 위치, 정렬을 수행하는 것임</p>
    <p>박스모델을 통해 텍스트, 이미지, 테이블등의 요소를
        배치할 수 있고, 이것을 통해 웹페이지의 레이아웃을
        구성할 수 있음</p>

    <div id="box1">
    <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
    </div>

    <h2>너비/높이</h2>
    <p>width, height 속성으로 요소의 너비와 높이를 설정</p>
    <p>단, block 요소에 대해서만 설정 가능</p>
    <p>지정한 요소의 크기보다 내용이 많으면
        요소 밖으로 벗어나 넘칠수도 있음
        (overflow 속성을 이용하면 넘친 내용을 감출수 있음)</p>
    <!-- 내용을 움직이려면 padding, 박스를 움직이려면 margin-->
    <h2>여백</h2>
    <p>margin과 padding으로 여백을 설정할 수 있음</p>
    <p>박스 내용을 기준으로 4방향(위/오른쪽/아래/왼쪽)으로 설정 가능</p>
    <p>단축 표기식으로 간단하게 설정 가능</p>

    <div id="space">
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
    </div>

    <h2>테두리</h2>
    <p>내용과 안쪽여백을 둘러싸는 테두리의 스타일 지정</p>
    <p>border 속성의 단축형은 'border: 선두께 선종류 선색상'순으로 작성함</p>

    <div id="border1">
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
    </div>

    <h2>border-radius</h2>
    <p>테두리 모서리를 둥글게 표현할 수 있도록 지정</p>

    <div id="radius">
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
        <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
    </div>

    <h2>box-shadow</h2>
    <p>박스모델 아래에 그림자 효과 적용,
        텍스트 그림자와 속성이 같은 구조이다</p>

    <div id="shadow">
        <p>시간은 금이라구, 친구!!</p>
        <p>시간은 금이라구, 친구!!</p>
        <p>시간은 금이라구, 친구!!</p>
    </div>

    <p></p>
</body>
</html>