<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>css position 관련</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    /*static의 경우 위치 조절이 안된다*/
      #box1 {width:150px; height: 150px;
       left:1000px; background: yellow; }
      /*적용이 되지 않은 것을 볼 수 있다*/
      #box2 {width:200px; height: 200px; background: blue; }
      #box3 {width:100px; height: 100px; background: red; border: 1px solid black;
            line-height: 50px}
      /* absolute 배치 */
        #box4 {width: 250px; height: 250px; background: violet;
            position: absolute; top: 50px; left:50px;}
        #box5 {width: 250px; height: 250px; background: blueviolet;
            position: absolute; bottom: 50px; right: 50px; opacity: 0.5}
        /*box7을 box6안에서만 움직이도록 설정
            부모로 지정된 스타일 안에 relative를 설정하면 됨*/
        #box6 {width: 250px; height: 250px;
                position: relative; background: indianred;}
        #box7 {width: 150px; height: 150px; background: gold;
                position: absolute; top: 30px; right: 30px;}
        /*relative 배치*/
        #box8 {width:200px; height: 200px; background: cyan; color: white;
                margin-top: 150px}
        #box9 {width:200px; height: 200px; background: darkcyan; color: white;
            position: relative; top:50px; left:50px}
        /**/
        #box10 {width:200px; height: 200px; background: magenta; color: black;
            margin:100px;}
        #box11 {width:200px; height: 200px; background: darkmagenta; color: white;
            position: relative; top:50px; left:50px}
        /*fixed*/
        #cart {width: 250px; height: 250px; position: fixed;
            top:50px; left:50px; background: darkgray;}
        /*sticky*/
        #sticky {width: 250px; height: 250px; position: sticky; position: -webkit-sticky;
              top: 30px;  background: darkgoldenrod;}
        /*z-index*/
        #box12 {width: 500px; height:500px; border:1px dashed black; position:relative;}
        #box13, #box14,#box15 { width: 200px; height: 200px; position: absolute;}
        #box13 {background: mediumpurple; top:50px; left:50px; z-index:99}
        #box14 {background: orange; top: 100px; left:100px; z-index:50}
        #box15 {background: salmon; top: 150px; left: 150px; z-index:20}
        /*overflow*/
        #overflow p {width: 150px; height: 150px; border: 1px dashed red; padding: 10px}
        #overflow p:nth-of-type(1) {overflow: hidden}
        #overflow p:nth-of-type(2) {overflow: scroll}
        #overflow p:nth-of-type(3) {overflow: auto}

  </style>
</head>
<body>
    <h1>css position 관련</h1>
    <h2>개요</h2>
    <p>지금까지는 margin/padding 또는
      인라인/블록 요소의 특성에 의해
      부분적으로나 요소의 위치를 지정할 수 있었음</p>
    <p>반면, position이라는 속성을 이용하면
        html 요소들의 위치를 좌표등으로 결정할 수 있음</p>
    <p>즉, top/right/bottom/left 등의 속성으로
        요소의 위치를 정할 수 있음</p>

    <h2>static position</h2>
    <p>기본적인 요소 배치순서에 따라 위->아래, 왼쪽->오른쪽으로
      배치되며, 부모-자식 관계의 요소는 부모요소에 따라 배치됨</p>

    <div id="box1">box#1</div>

    <div id="box2">
      <div id="box3">box#3</div>
    </div>

    <h2>absolute position</h2>
    <p>조상요소(body) 또는 부모요소를 기준으로
        top/right/bottom/left만큼 요소를 이동시켜 배치</p>
    <p>단, 부모요소를 기준으로 하위요소를 배치하려면
        부모요소의 position은 relative이어야 함</p>
    <!--relative를 쓰지 않으면 조상박스가 기준이 되어 적용된다-->
    <div id="box4">box#4</div>
    <div id="box5">box#5</div>
    <div id="box6">
        <div id="box7">box#7</div>
        </div>

    <h2>relative position</h2>
    <p>요소 자신 있는 위치를 기준으로
        top/right/bottom/left만큼 요소를 이동시켜 배치</p>

        <div id="box8">box#8</div>
        <div id="box9">box#9</div>
        <div id="box10">
            <div id="box11">box#11</div>
            </div>

            <h2>fixed</h2>
            <p>뷰포트(웹페이지 가시영역)를 기준으로
                top/right/bottom/left만큼 요소를 이동시킴</p>
            <p>따라서 브라우져를 스크롤하더라도
                뷰포트의 특정위치에 요소가 배치됨</p>

            <div id="cart"></div>

            <h2>sticky</h2>
            <p>relative position과 fixed position을
               적절히 조합해서 만든 position</p>
            <p>평소에는 relative방식으로 요소를 처리하다가
                해당 요소가 뷰포트를 지나칠 때 fixed처럼
                화면에 고정시킴</p>

            <div id="sticky">sticky</div>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>


            <h2>z-index</h2>
            <p>요소를 배치하다보면 설정된 위치나 방식에 따라 서로 겹칠수 있음</p>
            <p>즉, 먼저 만들어진 요소는 나중에 만들어진 요소보다
                밑(뒤)에 배치됨</p>
            <p>요소가 쌓이느 순서를 지정하고 싶다면
                z-index를 지정하면 됨</p>
            <p>z-index값이 클수록 앞쪽에 위치함</p>

            <div id="box12">
                <div id="box13">1</div>
                <div id="box14">2</div>
                <div id="box15">3</div>
            </div>

            <h2>overflow</h2>
            <p>자식요소가 부모요소를 벗어날때의 처리방식</p>
            <div id="overflow">
                <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
                <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
                <p>주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?주는 커다란 황금시대를 할지라도 행복스럽고 타오르고 무엇을 철환하였는가?</p>
            </div>

</body>
</html>