<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>css display 관련 속성</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    /*span은 inline 요소이므로 width 적용 불가
    span 요소 속성 변환 : block*/
      #display p:nth-of-type(1) span { background: red; color: white; font-weight: bold;
        width: 100px; text-align: center; display: inline-block;}
        /* display : 요소와 내용이 차지한 영역까지 지움
        none -> block, inline */
      #display p:nth-of-type(2) span { display: none }
        /* visibility : 요소만 지우고 내용이 차지한 영역은 남김
         hidden -> show */
      #display p:nth-of-type(3) span { visibility: hidden; }
        /*opacity : 마우스를 가져다 놓았을때 투명도가 변화된다*/
        #opacity p {width: 150px; height: 150px; }

        #opacity p:nth-of-type(1) {background: red; }
        #opacity p:nth-of-type(1):hover {opacity: 0.3 }

        #opacity p:nth-of-type(2) {background: blue; }
        #opacity p:nth-of-type(2):hover {opacity: 0.7 }

        #opacity p:nth-of-type(3) {background: black }
        #opacity p:nth-of-type(3):hover {opacity: 0 }
  </style>
</head>
<body>
      <h1>css display 관련 속성</h1>
      <h2>개요</h2>
      <p>html 요소가 브라우저에 의해 어떻게 보여질지 결정하는 속성</p>
      <p>웹 페이지의 레이아웃을 정할때 자주 사용하는 속성</p>
      <p>대부분의 html요소는 block또는inline중 하나로 결정되어
        브라우저에 보여짐</p>
      <p>하지만, 웹페이지 레이아웃 구성시 요소의 속성을
        바꿔야할 때가 존재하는데, 이때 display속성으로 바꿀수 있음</p>

      <div id="display">
        <p>시간은 <span>금</span>이라구, 친구!</p>
        <p>시간은 <span>금</span>이라구, 친구!</p>
        <p>시간은 <span>금</span>이라구, 친구!</p>
      </div>

      <h2>visibility</h2>
      <p>요소를 화면에서 표시할지 여부 지정</p>
      <p>단, display 속성과는 다름</p>

      <h2>opacity</h2>
      <p>요소의 투명도를 지정, 값의 범위는 0 ~ 1 사이</p>

        <div id="opacity">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>

</body>
</html>