<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>css 배경 관련 속성</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    #box1{background: red;}
    #box2{background: #008000;}
    #box3{background: rgba(0,0,255,0.5);}

    #box4 { width: 440px; height: 440px; background-color: yellow;}

    #box4 { background-image: url("project1/img/footer/sns2.jpg")}

    #box5 { width: 440px; height: 200px; background-image: url("img/rubber-duck.png"); background-repeat: repeat-x;
            background-color: darkgreen;}
    #box6{ width: 440px; height: 440px; background-image: url("img/plane.png"); background-repeat: repeat-y;
            background-color: darkblue;}
    #box7{ width: 440px; height: 200px; background-image: url("img/rubber-duck.png"); background-repeat: no-repeat;
            background-color: darkred;}

    #box8 { width: 440px; height: 200px; background-image: url("img/plane.png"); background-repeat: no-repeat;
      background-color: darkorchid; background-size: 128px 128px; }
    #box9 { width: 440px; height: 200px; background-image: url("img/plane.png"); background-repeat: no-repeat;
      background-color: darkorange; background-size: cover; }
    /* cover의 경우 이미지비율을 최대로 하고 지정한 영역 뚫고 확대를 함 */
    #box10 { width: 440px; height: 200px; background-image: url("img/plane.png"); background-repeat: no-repeat;
      background-color: yellow; background-size: contain; }
    /*contain은 이미지의 비율을 최대로 유지하면서
    지정한 영역에 모두 표시할 수 있도록 크기를 확대*/
    #box11 { width: 440px; height: 200px; background-image: url("img/rubber-duck.png"); background-repeat: no-repeat;
      background-color: lightgreen; background-size: contain; background-position: 100px 10px}
    #box12 { width: 440px; height: 200px; background-image: url("img/rubber-duck.png"); background-repeat: no-repeat;
      background-color: lightyellow; background-size: contain; background-position: center}
/* 배경이미지 고정*/
    body {background-image: url("img/rubber-duck.png"); background-repeat: no-repeat;
      background-size: contain; background-position: center; background-attachment: fixed;}
    /*축약*/
    #box13 {width: 440px; height: 200px; background: cyan url("img/plane.png") no-repeat center;}
  /*스프라이트=>얼마나 옮길것인가를 봐야함*/
    #box14,#box15,#box16  {width: 44px; height: 44px;
      background: url("img/img_navsprites.gif"); margin: 15px}
    /* -로 땡겨야 왼쪽에서 오른쪽으로 인식 */
    #box14:hover {background: url("img/img_navsprites.gif") 0 44px;}
    #box15:hover {background: url("img/img_navsprites.gif") -47px 0;}
    #box16:hover {background: url("img/img_navsprites.gif") 44px 0;}

    #box17,#box18,#box19,#box20,#box21  {width: 450px; height: 250px; margin: 35px 0;}
    /*섬세하게 쓸때 생략한것을 다 사용한다*/
    #box17 {background: linear-gradient(to right, blue, pink)}
    /*방향을 지정하지않으면 위에서 아래로 적용됨*/
    #box18 {background: linear-gradient(pink, blue)}
    /*무지개 적용*/
    #box19 {background: linear-gradient(to right, red, orange, yellow, green, blue, navy, purple)}
    /*방사형 사이즈
    #box19 {background: radial-gradient(to right, red, orange, yellow, green, blue, navy, purple);}*/
  </style>
</head>
<body>
    <h1>css 배경관련 속성</h1>
    <h2>개요</h2>
    <p>요소의 배경으로 색상 또는 이미지를 지정할 수 있음</p>

    <h2>색상지정</h2>
    <p>background-color 속성으로 요소의 배경색을 지정</p>

    <div id="box1">&nbsp;</div>
    <div id="box2">&nbsp;</div>
    <div id="box3">&nbsp;</div>

    <h2>이미지지정</h2>
    <p>background-color 속성으로 요소의 배경을 이미지로 지정</p>
    <p>이미지의 크기가 요소 영역의 크기보다 작으면
        반복적으로 이미지가 채워짐</p>

    <div id="box4">&nbsp;</div>

    <h2>이미지 반복 설정</h2>
    <p>background-color 속성으로 이미지의 반복여부를 설정</p>

    <div id="box5">&nbsp;</div>
    <div id="box6">&nbsp;</div>
    <div id="box7">&nbsp;</div>

    <h2>이미지 크기 설정</h2>
    <p>background-size 속성으로 이미지의 크기 설정</p>
    <p>단, 이미지의 크기를 지나치게 키우면
        이미지가 매끄럽지 못하게 출력될수도 있음</p>
    <p>참고로 이미지의 계단현상을 줄이는 기능을
      anti-aliasing이라 함</p>

    <div id="box8">&nbsp;</div>
    <div id="box9">&nbsp;</div>
    <div id="box10">&nbsp;</div>

    <h2>이미지지정</h2>
    <p>background-color 속성으로 영역내 이미지의 위치 지정</p>

    <div id="box11">&nbsp;</div>
    <div id="box12">&nbsp;</div>

    <h2>이미지 스크롤 고정</h2>
    <p>background-attachment 속성으로 화면스크롤시 이미지를 고정시킬수 있음</p>

    <h2>background 속성 축약</h2>
    <p>설정순서는 색상,이미지,repeat,attachment, position 등임</p>

    <div id="box13">&nbsp;</div>

    <h2>sprite</h2>
    <p>스프라이트란 여러 개의 개별이미지를
      하나의 이미지에 합쳐서 관리하는 이미지를 의미</p>
    <p>웹 페이지에 이미지가 포함되는 경우
      이것을 화면에 표시하기 위해 서버에 요청해서
      해당 이미지를 다운로드 해야함</p>

    <p>사용하는 이미지가 많을수록 서버에 요청하는 횟수 증가
      => 웹 페이지 로딩시간 증가</p>
    <p>따라서, 스프라이트를 사용하면
      서버에 이미지 요청횟수를 단 몇번으로 줄일수 있음
      또한, 다량의 이미지파일 관리의 용이성도 있음</p>

    <div id="box14">&nbsp;</div>
    <div id="box15">&nbsp;</div>
    <div id="box16">&nbsp;</div>

    <h2>그라디언트</h2>
    <p>두가지 이상의 색 간의 점진적 변화를 표현하는 기법</p>
    <p>그라디언트의 종류는 선형, 방사형, 각진원형등이 있음</p>

    <div id="box17">&nbsp;</div>
    <div id="box18">&nbsp;</div>
    <div id="box19">&nbsp;</div>


    <div id="box20">&nbsp;</div>
    <div id="box21">&nbsp;</div>

</body>
</html>