<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css float 관련 속성</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        #box1, #box2, #box3,
        #box4, #box5, #box6 { width: 200px; height: 100px; }
        /* 마진, 테두리, 여백 없음 - 크기 정상*/
        #box1 {background: red; }
        /*테두리, 여백* 크기변함/
        #box2 {background: yellow; border: 5px solid black; padding: 20px; }
        /*테두리, 마진 크기변함 레이아웃 바뀜*/
        #box3 {background: orange; border: 5px solid black; margin: 20px; }
        /*마진 테두리 여백 없음 - 크기 정상*/
        #box4 {background: red; box-sizing: border-box;}
        /*테두리 여백 크기정상*/
        #box5 {background: yellow; box-sizing: border-box; border: 5px solid black; padding: 20px;}
        /*테두리 마진 크기고정 레이아웃 바뀜*/
        #box6 {background: orange; box-sizing: border-box; border: 5px solid black; margin: 20px;}
        /*float*/
        #box7 { width: 300px; height: 300px; box-sizing: border-box; background: #b3d4fc; float:left;}
        #wrapper { width: 900px}
        #article1, #article2 { width: 600px; height: 100px; float: left;}
        #article1 {background: red;}
        #article2 {background: lightyellow;}
        .clearfix2:after { content: ""; display:block; clear: both;}

        #wrapper2 { width: 960px; margin: 0 auto; border: 1px solid black; }
        header {background: yellow; height: 100px;}
        nav,aside {background: #bce55c; width: 20%; height: 500px;}
        nav {float: left}
        aside {background: lightblue; float: right}
        article {background: red; width: 60%; height: 500px; float: left }
        footer {background: lightgoldenrodyellow; height: 100px;}

    </style>
</head>
<body>
        <h1>css float 관련 속성</h1>
        <h2>box-sizing 속성</h2>
        <p>css 테두리 영역의 크기를 결정하는 속성</p>
        <p>일반적으로 블록 요소의 크기는
            바깥여백+ 테두리 + 안쪽여백을 합산한 값으로 결정</p>
        <p>따라서, 기본적으로 설정한 가로/세로 크기 외
            바깥여백 + 테두리 + 안쪽여백까지 계산되므로
            실제 크기보다 더 커지게 되는 상황 발생 -
            자칫 레이아웃을 엉망으로 만들 수도 있음</p>
        <p>한편, border-box 속성을 이용하면
            블록요소의 크기를 계산할때 전체 영역을 대상으로
            바깥여백 + 테두리 + 안쪽여백을 포함시킴</p>
        <p>단, 컨텐츠 영역은 실제 설정값보다 작아질수도 있음</p>

        <img src="img/contentbox.png" alt="">
        <img src="img/borderbox.png" alt="">

        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>

        <h2>float 속성</h2>
        <p>일반적인 레이아웃 흐름은 마크업이 작성된 순서에 따라
            요소는 위에서 아래로, 왼쪽에서 오른쪽으로 나열됨</p>
        <p>하지만, float이라는 속성을 이용하면
            특정요소를 기본적인 배치흐름에서 벗어나
            페이지의 왼쪽이나 오른쪽으로 이동시킬 수 있음</p>
        <p>즉, 문서의 흐름과 관계없이 화면배치를 유연하게 할 수 있음</p>
        <p>복잡한 형탱의 레이아웃을 구성하는데 필요한 핵심 속성</p>

        <div><img src="img/flaot01.png" alt=""></div>
        <div><img src="img/float02.png" alt=""></div>
        <!--블럭을 지정하지 않아서 전체화면이면 배열이 뒤틀렸다=>div로 블록지정-->
        <div id="wrapper"> <!--뒤에 따라오는 요소들은 float아래에 배치 그래서 뒤에따라오는 요소에도 float속성 지정
         하지만 float 속성으로 지정한 요소들은 기본적으로 배치될 공간이 충분하다면 일렬로 배치됨
         따라서 일렬배치가 아닌 의도하는대로 배치하고 싶다면, float 요소들을 그룹으로 묶고 적절한 너비를 지정-->
            <div id="box7"></div>
            <div id="article1">123456890123456890123456890123456890123456890123456890123456890123456890123456890123456890123456890123456890123456890</div>
            <div id="article2">123456890123456890123456890123456890123456890123456890123456890123456890123456890123456890123456890123456890123456890123456890</div>
            <div class="clearfix2"></div>
        </div>
        <!--clearfix를 사용하여 열의 이탈을 막는다-->
        <h2>clear</h2>
        <p>float속성이 지정된 요소는 문서의 일반적인 흐름에서
            벗어난 상태이기 떄문에 뒤를 따르는 후속요소들은
            다소 괴상한 모습을 보여줌</p>
        <p>이러한 문제를 해결하기 위해서 clear 속성을 적용해
            특정 요소 이후로는 float의 영향을 받지않도록 해야 함</p>

        <h2>holy grail layout</h2>

        <div id="wrapper2">
        <header>배너</header>
            <nav>네비</nav>
                <article>main</article>
            <aside>adver</aside>
            <div class="clearfix2"></div>
            <footer>footer</footer>
        </div>

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
</body>
</html>