<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css flexbox layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
        .centerme { height: 200px; background: indigo; color: #e4f7ba; display: flex;
            align-items: center; justify-content: center}
        .menus {background: indigo;color: #e4f7ba; padding: 0 10px; font-size: 20px;
            min-height: 24px; display: flex; align-items: center; justify-content:space-between;}
        a:link {color: #e4f7ba; text-decoration: none}
        a:visited {color: #e4f7ba;}
        a:hover {color: lightgreen;}
        a:active {color: darkgreen; text-decoration: underline}
        /*기존 항목과 마지막 항목간의 배치방식의 따라 마진을 자동으로 설정*/
  </style>
</head>
<body>
      <h1>css flexbox layout</h1>
      <h2>개요</h2>
      <p>뷰포트나 요소의 크기가 불명확하거나 동적으로 변할때에도
        효율적으로 요소를 배치, 정렬, 분산할 수 있는 방법을 제공하는
        css3의 새로운 레이아웃 방식</p>
      <p>flexbox layout의 장점은 '복잡한 계산없이 요소의 크기와 순서를
        유연하게 배치할 수 있다라는 것임</p>
      <p>정렬, 방향, 순서, 크기등을 유연하게 조절할 수 있기 때문에
        별도의 분기처리를 줄일수 있고, css만으로 다양한 레이아웃 구현가능</p>
      <p>flexbox froggy - flexboxfroggy.com</p>

      <img src="img/flexbox01.png" alt="">

      <h2>수직적으로 텍스트 정렬하기</h2>

      <p>flex-direction : 메인축을 기준으로 아이템을 어떻게 배치할 것인지 결정
          - row, row-reverse, column, column-reverse</p>
      <p>display:flex = flex컨테이너에 flex박스 레이아웃 적용 시작</p>
      <p>align-items = 수직축(크로스축)을 기준으로 아이템들을 정렬함</p>
      <p>justify-content = 수평축(메인축)을 기준으로 아이템들을 정렬함</p>
      <p> center, flex-start, flex-end, space-between, space-around</p>

      <h2>수직으로 텍스트 정렬하기</h2>
      <div class="centerme">hello, flexbox layout</div>

      <h2>header 메뉴 배치하기</h2>
      <header class="menus">
          <a href="#" class="item">home</a>
          <a href="#" class="item">about us</a>
          <a href="#" class="item">products</a>
          <a href="#" class="item">policy</a>
          <a href="#" class="lastitem">contact us</a>
      </header>
</body>
</html>