<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css 선택자</title>
  <style>
    /*타입선택자*/
    h2 { color: blue; }
    h3 { color: red; font-style: italic; }
    div { background: yellow; }
    /*클래스 선택자*/
    .h4gr { color: green; }
    .h4rd { color: red; }
    .h4bl { color: blue; }
    .h4bg {background: yellow}
    /*id 선택자*/
    #div1 {background: green}
    #span1 {background: blue; color: white}
    /*속성 선택자*/
    input {border: 1px solid black; padding: 5px; }
    input[type="text"] {background: yellowgreen}
    input[type="password"] {background: lightblue}

  </style>
</head>
<body>
      <h1>css 선택자</h1>
      <h2>개요</h2>
      <p>CSS 스타일을 적용할 대상을 지칭하는 용어</p>
      <p>기본선택자, 가상선택자, 조합선택자등이 있음</p>

      <h2>기본선택자</h2>
      <p>타입(요소) 선택자 : 지정한 태그에 스타일 적용</p>
      <!-- 여러대상에 일괄적인 작업을 할때 좋음-->
      <h3>hello, World!!</h3>
      <div>시간은 금이라구, 친구!!</div>

      <p>클래스 선택자 : 미리 정의해둔 스타일에
        이름을 부여한 뒤 여러 요소에 일괄적으로 적용.
        단, 선택자 적용시 class 속성을 사용</p>
      <!-- 클래스 선택자 사용방법 : .클래스명 {}
            사용하고 나면 색이 들어오고 사용안했으면 주석처럼 보임-->
      <h4 class="h4gr h4bg">hello, World!!</h4>
      <h4 class="h4rd">hello, judi!!</h4>
      <h4 class="h4bl">hello, ash!!</h4>

      <p>아이디 선택자 : 유일한 이름을 가진 요소에 스타일 적용
        단, 요소에 id 속성으로 이름이 지정되어 있어야 함</p>
        <!--아이디 선택자 사용방법: #아이디명 {} -->
      <div id="div1">생의 인간의 있음으로써 되는 이상 착목한는 것이다.
          이상, 길을 아니한 만물은 타오르고 풀이 우리 쓸쓸하랴?</div>

      <span id="span1">생의 인간의 있음으로써 되는 이상 착목한는 것이다.
          이상, 길을 아니한 만물은 타오르고 풀이 우리 쓸쓸하랴?</span>

      <p>속성 선택자 : 지정한 속성이나 속성값이 있는 요소에
        스타일 적용</p>
      <!--속성 선택자 사용방법: 태그명[속성명=속성값]
           태그명 뒤에 공백이 생기면 적용이 안됨-->
      <span><input type="text"></span>
      <span><input type="password"></span>



      <p></p>
      <p></p>
      <p></p>
</body>
</html>